Calibration Results
-------------------
Dataset Type: 1
Number of images successfully used: 57
Image resolution: 1928x1448
Pattern (inner corners): 6x5
Square size: 11.00000 (units)

RMS re-projection error: 0.37528 pixels

Camera Matrix (K):
[1244.998363789258, 0, 979.3617240652708;
 0, 1245.578148951034, 681.6529088664802;
 0, 0, 1]

Distortion Coefficients (k1, k2, p1, p2, [k3, k4, k5, k6]):
[-0.3051494034908627, 0.1337618756797583, 3.399206285852798e-05, -0.0001133548929856126, -0.03389588446565842]

Mean Reprojection Error (calculated manually for verification, should match RMS): 0.37528 pixels


--- Report on Mean Reprojection Error ---
The Mean Reprojection Error (MRE), reported as RMS error by cv::calibrateCamera, measures the average distance between observed image corners and re-projected 3D pattern corners using estimated camera parameters. A lower RMS error (ideally < 0.5 pixels) indicates a more accurate calibration.
It's calculated as sqrt( (sum of squared Euclidean distances between detected and reprojected points) / (total number of points) ).
-----------------------------------------
